Statistical profiling result from isolate-0x5862910-26684-v8.log, (3270 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2732   83.5%          /home/azevedo/.nvm/versions/node/v14.15.1/bin/node
    100    3.1%          /lib/x86_64-linux-gnu/libc-2.27.so
      7    0.2%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
      1    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
     43    1.3%   10.0%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:237:12
     27    0.8%    6.3%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     24    0.7%    5.6%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     23    0.7%    5.3%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
     18    0.6%    4.2%  LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:89:15
     16    0.5%    3.7%  LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:236:9
     14    0.4%    3.3%  LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:90:11
     14    0.4%    3.3%  LazyCompile: *<anonymous> :1:1
     13    0.4%    3.0%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     12    0.4%    2.8%  LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:235:13
     12    0.4%    2.8%  LazyCompile: *<anonymous> :1:20
     10    0.3%    2.3%  LazyCompile: *_run /home/azevedo/code/nodes/paco/paco.js:54:7
      9    0.3%    2.1%  LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:175:15
      8    0.2%    1.9%  LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:147:15
      8    0.2%    1.9%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      8    0.2%    1.9%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      6    0.2%    1.4%  LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:148:11
      6    0.2%    1.4%  LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:124:11
      6    0.2%    1.4%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:103:48
      5    0.2%    1.2%  LazyCompile: *many /home/azevedo/code/nodes/paco/paco.js:319:12
      5    0.2%    1.2%  LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:313:9
      4    0.1%    0.9%  LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:164:11
      4    0.1%    0.9%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/src/primitives.js:27:37
      4    0.1%    0.9%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/src/primitives.js:23:40
      4    0.1%    0.9%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      3    0.1%    0.7%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/src/primitives.js:24:42
      2    0.1%    0.5%  LazyCompile: *o.mconcat /home/azevedo/code/nodes/paco/node_modules/funjs/src/List.js:17:21
      2    0.1%    0.5%  LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:99:15
      2    0.1%    0.5%  LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:225:9
      2    0.1%    0.5%  LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:100:11
      1    0.0%    0.2%  LazyCompile: *optional /home/azevedo/code/nodes/paco/paco.js:315:16
      1    0.0%    0.2%  LazyCompile: *level /home/azevedo/code/nodes/paco/paco.js:86:10
      1    0.0%    0.2%  LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:224:13
      1    0.0%    0.2%  LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:135:15
      1    0.0%    0.2%  LazyCompile: *failMsg /home/azevedo/code/nodes/paco/paco.js:168:10
      1    0.0%    0.2%  LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:213:9
      1    0.0%    0.2%  LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:111:11
      1    0.0%    0.2%  LazyCompile: *Pair /home/azevedo/code/nodes/paco/node_modules/funjs/src/Pair.js:30:12
      1    0.0%    0.2%  LazyCompile: *Link /home/azevedo/code/nodes/paco/paco.js:74:16
      1    0.0%    0.2%  LazyCompile: *Left /home/azevedo/code/nodes/paco/node_modules/funjs/src/Either.js:33:12
      1    0.0%    0.2%  LazyCompile: *Chain /home/azevedo/code/nodes/paco/paco.js:82:16
      1    0.0%    0.2%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:10

 [C++]:
   ticks  total  nonlib   name
     19    0.6%    4.4%  cfree
     16    0.5%    3.7%  __libc_malloc
     10    0.3%    2.3%  write
      8    0.2%    1.9%  operator new(unsigned long, std::nothrow_t const&)
      8    0.2%    1.9%  fwrite
      8    0.2%    1.9%  __pthread_cond_signal
      7    0.2%    1.6%  __lll_unlock_wake
      3    0.1%    0.7%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      3    0.1%    0.7%  operator new[](unsigned long, std::nothrow_t const&)
      3    0.1%    0.7%  operator delete(void*)
      2    0.1%    0.5%  do_futex_wait.constprop.1
      2    0.1%    0.5%  __pthread_cond_wait
      2    0.1%    0.5%  __clock_gettime
      1    0.0%    0.2%  std::ostream::sentry::sentry(std::ostream&)
      1    0.0%    0.2%  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
      1    0.0%    0.2%  operator delete[](void*)
      1    0.0%    0.2%  getpid
      1    0.0%    0.2%  char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
      1    0.0%    0.2%  __pthread_cond_timedwait
      1    0.0%    0.2%  __pthread_cond_broadcast
      1    0.0%    0.2%  __lll_lock_wait
      1    0.0%    0.2%  _IO_file_xsputn

 [Summary]:
   ticks  total  nonlib   name
    326   10.0%   75.8%  JavaScript
    100    3.1%   23.3%  C++
     75    2.3%   17.4%  GC
   2840   86.9%          Shared libraries
      4    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     18   32.7%    0.6%  cfree
     16   29.1%    0.5%  __libc_malloc
      8   14.5%    0.2%  operator new(unsigned long, std::nothrow_t const&)
      3    5.5%    0.1%  write
      3    5.5%    0.1%  operator new[](unsigned long, std::nothrow_t const&)
      3    5.5%    0.1%  operator delete(void*)
      1    1.8%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      1    1.8%    0.0%  operator delete[](void*)
      1    1.8%    0.0%  fwrite
      1    1.8%    0.0%  _IO_file_xsputn

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2732   83.5%  /home/azevedo/.nvm/versions/node/v14.15.1/bin/node
   1679   61.5%    /home/azevedo/.nvm/versions/node/v14.15.1/bin/node
    572   34.1%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
    434   75.9%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
    385   88.7%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
    353   91.7%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     32    8.3%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     47   10.8%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     42   89.4%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      5   10.6%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
    138   24.1%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
    138  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
    138  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
    382   22.8%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
    382  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
    376   98.4%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
    270   71.8%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
    106   28.2%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      6    1.6%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      6  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
    125    7.4%      LazyCompile: *many /home/azevedo/code/nodes/paco/paco.js:319:12
    101   80.8%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
    101  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
    101  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     10    8.0%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     10  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      7   70.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      3   30.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      7    5.6%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      7  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      7  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      7    5.6%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      7  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      7  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
    112    6.7%      LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:225:9
    112  100.0%        LazyCompile: *_run /home/azevedo/code/nodes/paco/paco.js:54:7
     58   51.8%          LazyCompile: *<anonymous> :1:20
     43   74.1%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     14   24.1%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1    1.7%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     54   48.2%          Eval: ~<anonymous> :1:20
     39   72.2%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     10   18.5%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      5    9.3%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     96    5.7%      LazyCompile: *Link /home/azevedo/code/nodes/paco/paco.js:74:16
     50   52.1%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     50  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     50  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     14   14.6%        LazyCompile: ~Meta /home/azevedo/code/nodes/paco/paco.js:311:1
      8   57.1%          LazyCompile: ~many /home/azevedo/code/nodes/paco/paco.js:319:12
      8  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      4   28.6%          LazyCompile: ~optional /home/azevedo/code/nodes/paco/paco.js:315:16
      3   75.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      1   25.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
      2   14.3%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1   50.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1   50.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     11   11.5%        LazyCompile: ~As /home/azevedo/code/nodes/paco/paco.js:171:16
     11  100.0%          LazyCompile: ~as /home/azevedo/code/nodes/paco/paco.js:189:5
      7   63.6%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      3   27.3%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
      1    9.1%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
     10   10.4%        LazyCompile: ~Chain /home/azevedo/code/nodes/paco/paco.js:82:16
      5   50.0%          LazyCompile: ~Then /home/azevedo/code/nodes/paco/paco.js:88:15
      5  100.0%            LazyCompile: ~then /home/azevedo/code/nodes/paco/paco.js:96:7
      3   30.0%          LazyCompile: ~LookAhead /home/azevedo/code/nodes/paco/paco.js:109:20
      3  100.0%            LazyCompile: ~lookAhead /home/azevedo/code/nodes/paco/paco.js:120:12
      1   10.0%          LazyCompile: ~Skip /home/azevedo/code/nodes/paco/paco.js:98:15
      1  100.0%            LazyCompile: ~skip /home/azevedo/code/nodes/paco/paco.js:107:7
      1   10.0%          LazyCompile: ~Excluding /home/azevedo/code/nodes/paco/paco.js:122:20
      1  100.0%            LazyCompile: ~excluding /home/azevedo/code/nodes/paco/paco.js:132:12
      6    6.3%        LazyCompile: ~FailMsg /home/azevedo/code/nodes/paco/paco.js:159:16
      6  100.0%          LazyCompile: ~failMsg /home/azevedo/code/nodes/paco/paco.js:168:10
      5   83.3%            LazyCompile: ~many /home/azevedo/code/nodes/paco/paco.js:319:12
      1   16.7%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:350:19
      5    5.2%        LazyCompile: *Meta /home/azevedo/code/nodes/paco/paco.js:311:1
      4   80.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:350:19
      4  100.0%            LazyCompile: *curried /home/azevedo/code/nodes/paco/node_modules/funjs/src/curry.js:4:32
      1   20.0%          LazyCompile: ~optional /home/azevedo/code/nodes/paco/paco.js:315:16
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
     58    3.5%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:237:12
     40   69.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
     40  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     40  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     10   17.2%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     10  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     10  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      7   12.1%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      4   57.1%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      4  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      2   28.6%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1   14.3%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1    1.7%        LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Either.js:43:8
      1  100.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1  100.0%            LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Pair.js:26:8
     43    2.6%      LazyCompile: *failMsg /home/azevedo/code/nodes/paco/paco.js:168:10
     39   90.7%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     39  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     39  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2    4.7%        LazyCompile: ~optional /home/azevedo/code/nodes/paco/paco.js:315:16
      2  100.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      2    4.7%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:350:19
      2  100.0%          LazyCompile: *curried /home/azevedo/code/nodes/paco/node_modules/funjs/src/curry.js:4:32
      2  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
     35    2.1%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
     34   97.1%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:298:29
      5   14.7%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      3    8.8%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      2    5.9%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:251:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    5.9%          Eval: ~<anonymous> stream.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      2    5.9%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      2    5.9%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:270:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.9%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:299:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.9%          LazyCompile: ~lazyLoadStreams fs.js:1994:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:2101:17
      1    2.9%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:405:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:18:36
      1    2.9%          LazyCompile: ~get fs.js:2156:8
      1  100.0%            /home/azevedo/.nvm/versions/node/v14.15.1/bin/node
      1    2.9%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> internal/modules/cjs/helpers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> internal/console/constructor.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> internal/bootstrap/pre_execution.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%          Eval: ~<anonymous> _stream_readable.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1    2.9%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:214:25
      1  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:31:26
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
     30    1.8%      LazyCompile: *Chain /home/azevedo/code/nodes/paco/paco.js:82:16
     13   43.3%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
     13  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     13  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      8   26.7%        LazyCompile: ~Then /home/azevedo/code/nodes/paco/paco.js:88:15
      8  100.0%          LazyCompile: ~then /home/azevedo/code/nodes/paco/paco.js:96:7
      6   75.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1   12.5%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      1   12.5%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
      7   23.3%        LazyCompile: ~Skip /home/azevedo/code/nodes/paco/paco.js:98:15
      7  100.0%          LazyCompile: ~skip /home/azevedo/code/nodes/paco/paco.js:107:7
      7  100.0%            LazyCompile: ~_parse /home/azevedo/code/nodes/paco/paco.js:225:9
      2    6.7%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
      2  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
     29    1.7%      LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:175:15
     28   96.6%        LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:147:15
     24   85.7%          LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:147:15
     22   91.7%            LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:147:15
      1    4.2%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:350:19
      1    4.2%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      3   10.7%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      3  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1    3.6%          LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:89:15
      1  100.0%            LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:175:15
      1    3.4%        LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:89:15
      1  100.0%          LazyCompile: *many /home/azevedo/code/nodes/paco/paco.js:319:12
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
     29    1.7%      LazyCompile: *Parser /home/azevedo/code/nodes/paco/paco.js:48:14
     19   65.5%        LazyCompile: ~Skip /home/azevedo/code/nodes/paco/paco.js:220:14
     19  100.0%          LazyCompile: ~skip /home/azevedo/code/nodes/paco/paco.js:228:12
     10   52.6%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      9   47.4%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
      6   20.7%        LazyCompile: ~Link /home/azevedo/code/nodes/paco/paco.js:74:16
      3   50.0%          LazyCompile: ~Meta /home/azevedo/code/nodes/paco/paco.js:311:1
      2   66.7%            LazyCompile: ~many /home/azevedo/code/nodes/paco/paco.js:319:12
      1   33.3%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      2   33.3%          LazyCompile: ~FailMsg /home/azevedo/code/nodes/paco/paco.js:159:16
      2  100.0%            LazyCompile: ~failMsg /home/azevedo/code/nodes/paco/paco.js:168:10
      1   16.7%          LazyCompile: ~Chain /home/azevedo/code/nodes/paco/paco.js:82:16
      1  100.0%            LazyCompile: ~Excluding /home/azevedo/code/nodes/paco/paco.js:122:20
      4   13.8%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      4  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      4  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
     17    1.0%      LazyCompile: *optional /home/azevedo/code/nodes/paco/paco.js:315:16
      9   52.9%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      9  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      9  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      6   35.3%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
      6  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      6  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      2   11.8%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      2  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
    253    9.3%    Eval: ~<anonymous> :1:20
     76   30.0%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     55   72.4%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     34   61.8%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     27   79.4%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      7   20.6%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     21   38.2%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     14   66.7%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      7   33.3%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
     21   27.6%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     21  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     21  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     60   23.7%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     60  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     58   96.7%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     34   58.6%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     24   41.4%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      2    3.3%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     42   16.6%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     38   90.5%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     27   71.1%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     26   96.3%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1    3.7%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     11   28.9%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     11  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      2    4.8%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   50.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1    2.4%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1    2.4%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
     23    9.1%      LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:225:9
     23  100.0%        LazyCompile: *_run /home/azevedo/code/nodes/paco/paco.js:54:7
     13   56.5%          LazyCompile: *<anonymous> :1:20
     11   84.6%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      2   15.4%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     10   43.5%          Eval: ~<anonymous> :1:20
      7   70.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2   20.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1   10.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     11    4.3%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      4   36.4%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   25.0%          LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Either.js:43:8
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1   25.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1   25.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1   25.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2   18.2%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1   50.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      2   18.2%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1   50.0%          LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Pair.js:26:8
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1    9.1%        LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Pair.js:26:8
      1  100.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1  100.0%            LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Pair.js:26:8
      1    9.1%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1    9.1%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:125:14
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      9    3.6%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      5   55.6%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      3   60.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      2   66.7%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   33.3%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      2   40.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      2   22.2%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2   22.2%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      2  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      6    2.4%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      3   50.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   33.3%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1   33.3%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   33.3%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      3   50.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      2   66.7%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      1   50.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1   50.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1   33.3%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      4    1.6%      LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      2   50.0%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1   50.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Either.js:43:8
      2   50.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      2  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   50.0%            LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Either.js:43:8
      1   50.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      4    1.6%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      4  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      4  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      4  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      3    1.2%      LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      2   66.7%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      2  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1   33.3%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
    132    4.8%    LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
    113   85.6%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     75   66.4%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     72   96.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     64   88.9%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      8   11.1%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      3    4.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      3  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     37   32.7%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     21   56.8%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     16   76.2%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      5   23.8%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     14   37.8%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      9   64.3%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      3   21.4%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1    7.1%            LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Pair.js:26:8
      1    7.1%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      1    2.7%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:315:32
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1    2.7%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:315:32
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     19   14.4%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     19  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     19  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     10   52.6%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      8   42.1%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1    5.3%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:315:32
     99    3.6%    LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     99  100.0%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     96   97.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     70   72.9%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     70  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     26   27.1%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     26  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      3    3.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      3  100.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      3  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     76    2.8%    LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     61   80.3%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     48   78.7%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     47   97.9%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     41   87.2%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      6   12.8%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1    2.1%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
     13   21.3%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     13  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     13  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     10   13.2%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      4   40.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      4  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      4  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      3   30.0%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      3  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      3  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      3   30.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      2   66.7%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1   33.3%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      5    6.6%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      5  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      5  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      3   60.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2   40.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
     35    1.3%    LazyCompile: *_run /home/azevedo/code/nodes/paco/paco.js:54:7
     22   62.9%      Eval: ~<anonymous> :1:20
      9   40.9%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      9  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      7   77.8%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      2   22.2%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      3   13.6%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      2   66.7%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1   50.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1   50.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1   33.3%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Either.js:43:8
      2    9.1%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      2    9.1%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
      1    4.5%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1  100.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1    4.5%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1  100.0%          LazyCompile: ~mbind /home/azevedo/code/nodes/paco/node_modules/funjs/src/Pair.js:26:8
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1    4.5%        LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:225:9
      1  100.0%          LazyCompile: *_run /home/azevedo/code/nodes/paco/paco.js:54:7
      1  100.0%            LazyCompile: *<anonymous> :1:20
      1    4.5%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1    4.5%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1    4.5%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     13   37.1%      LazyCompile: *<anonymous> :1:20
      7   53.8%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      7  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      7  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      3   23.1%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      3  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      3  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1    7.7%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      1    7.7%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1    7.7%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     35    1.3%    LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
     29   82.9%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     29  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     27   93.1%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     26   96.3%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1    3.7%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      2    6.9%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      5   14.3%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      3   60.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      3  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      3  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      2   40.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1    2.9%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     28    1.0%    LazyCompile: *<anonymous> :1:20
     13   46.4%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     11   84.6%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
     11  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     11  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      2   15.4%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1   50.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      8   28.6%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      8  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      7   87.5%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      7  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1   12.5%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      4   14.3%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      4  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      4  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      4  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      3   10.7%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1   33.3%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
      1   33.3%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1   33.3%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1  100.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14

    100    3.1%  /lib/x86_64-linux-gnu/libc-2.27.so
     92   92.0%    /home/azevedo/.nvm/versions/node/v14.15.1/bin/node
     26   28.3%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     20   76.9%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     17   85.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     15   88.2%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      2   11.8%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      3   15.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      3  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      6   23.1%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      6  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      6  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
     19   20.7%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     19  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     17   89.5%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     14   82.4%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      3   17.6%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      2   10.5%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      8    8.7%      LazyCompile: *_parse /home/azevedo/code/nodes/paco/paco.js:225:9
      8  100.0%        LazyCompile: *_run /home/azevedo/code/nodes/paco/paco.js:54:7
      5   62.5%          Eval: ~<anonymous> :1:20
      4   80.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   20.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      3   37.5%          LazyCompile: *<anonymous> :1:20
      2   66.7%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1   33.3%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      7    7.6%      LazyCompile: *Link /home/azevedo/code/nodes/paco/paco.js:74:16
      4   57.1%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      4  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      4  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2   28.6%        LazyCompile: ~Meta /home/azevedo/code/nodes/paco/paco.js:311:1
      1   50.0%          LazyCompile: ~many /home/azevedo/code/nodes/paco/paco.js:319:12
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1   50.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:350:19
      1  100.0%            LazyCompile: *curried /home/azevedo/code/nodes/paco/node_modules/funjs/src/curry.js:4:32
      1   14.3%        LazyCompile: ~Chain /home/azevedo/code/nodes/paco/paco.js:82:16
      1  100.0%          LazyCompile: ~LookAhead /home/azevedo/code/nodes/paco/paco.js:109:20
      1  100.0%            LazyCompile: ~lookAhead /home/azevedo/code/nodes/paco/paco.js:120:12
      7    7.6%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:237:12
      5   71.4%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      5  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      5  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1   14.3%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      1   14.3%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:183:14
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      5    5.4%      LazyCompile: *many /home/azevedo/code/nodes/paco/paco.js:319:12
      5  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      5  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      5  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      4    4.3%      LazyCompile: *failMsg /home/azevedo/code/nodes/paco/paco.js:168:10
      4  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      4  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      4  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2    2.2%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/src/primitives.js:27:37
      2  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:237:12
      2  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      2    2.2%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/src/primitives.js:24:42
      2  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:237:12
      2  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      2    2.2%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      2  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      2  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      2  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1    1.1%      LazyCompile: ~get expect /home/azevedo/code/nodes/paco/paco.js:147:15
      1  100.0%        LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1    1.1%      LazyCompile: ~Then /home/azevedo/code/nodes/paco/paco.js:88:15
      1  100.0%        LazyCompile: ~then /home/azevedo/code/nodes/paco/paco.js:96:7
      1  100.0%          LazyCompile: ~many1 /home/azevedo/code/nodes/paco/paco.js:330:13
      1  100.0%            Eval: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:1:1
      1    1.1%      LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:175:15
      1  100.0%        LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:147:15
      1  100.0%          LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:147:15
      1  100.0%            LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:147:15
      1    1.1%      LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:147:15
      1  100.0%        LazyCompile: *get expect /home/azevedo/code/nodes/paco/paco.js:147:15
      1  100.0%          LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/paco.js:350:19
      1  100.0%            LazyCompile: *curried /home/azevedo/code/nodes/paco/node_modules/funjs/src/curry.js:4:32
      1    1.1%      LazyCompile: *_run /home/azevedo/code/nodes/paco/paco.js:54:7
      1  100.0%        Eval: ~<anonymous> :1:20
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1    1.1%      LazyCompile: *Parser /home/azevedo/code/nodes/paco/paco.js:48:14
      1  100.0%        LazyCompile: ~Skip /home/azevedo/code/nodes/paco/paco.js:220:14
      1  100.0%          LazyCompile: ~skip /home/azevedo/code/nodes/paco/paco.js:228:12
      1  100.0%            LazyCompile: ~<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:88:9
      1    1.1%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      1    1.1%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:350:19
      1  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/examples/json-paco-ast/json-paco-ast.js:78:9
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1    1.1%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:198:14
      1  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      1  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1    1.1%      Eval: ~<anonymous> internal/process/execution.js:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:265:27
      1  100.0%          LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:298:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1

     43    1.3%  LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:237:12
     14   32.6%    LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
     14  100.0%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     14  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     14  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      9   64.3%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      5   35.7%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     12   27.9%    LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
     12  100.0%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     12  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
     12  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
     12  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      9   20.9%    LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      7   77.8%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:149:14
      7  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      7  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      7  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      2   22.2%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      2  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      2  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      1   50.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      1   50.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      8   18.6%    LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14
      4   50.0%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:323:13
      4  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      4  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      4  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      4   50.0%      LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:320:7
      4  100.0%        LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:165:14
      4  100.0%          LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:93:14
      4  100.0%            LazyCompile: *<anonymous> /home/azevedo/code/nodes/paco/paco.js:101:14

